
CMATH = MATH=STANDARD
MATH = m		# math link library designation

CC = sc
CFLAGS = define AMIGA=1 define Z80=1
LINKER = slink
LLIB = LIB LIB:sc$(MATH).lib LIB:sc.lib LIB:amiga.lib
LFLAGS = STRIPDEBUG NOICONS

CFILES = main.c parse.c include_file.c pass_1.c pass_2.c pass_3.c pass_4.c stack.c listfile.c crc32.c hashmap.c opcodes_z80_tables.c opcodes_z80.c
HFILES = main.h parse.h include_file.h pass_1.h pass_2.h pass_3.h pass_4.h stack.h listfile.h crc32.h hashmap.h defines.h
OFILES = LIB:c.o main.o parse.o include_file.o pass_1.o pass_2.o pass_3.o pass_4.o stack.o listfile.o crc32.o hashmap.o opcodes_z80_tables.o opcodes_z80.o
ALLFILES = $(CFILES) $(HFILES) $(OFILES)


all: main


main: $(ALLFILES) smakefile SCOPTIONS
	$(LINKER) $(LFLAGS) FROM $(OFILES) TO wla $(LLIB)


main.o: main.c defines.h main.h
	$(CC) $(CFLAGS) main.c

parse.o: parse.c defines.h parse.h
	$(CC) $(CFLAGS) parse.c

include_file.o: include_file.c defines.h include_file.h
	$(CC) $(CFLAGS) include_file.c

opcodes_z80_tables.o: opcodes_z80_tables.c
	$(CC) $(CFLAGS) opcodes_z80_tables.c

opcodes_z80.o: opcodes_z80.c
	$(CC) $(CFLAGS) opcodes_z80.c

pass_1.o: pass_1.c defines.h pass_1.h parse.h
	$(CC) $(CFLAGS) pass_1.c

pass_2.o: pass_2.c defines.h pass_2.h
	$(CC) $(CFLAGS) pass_2.c

pass_3.o: pass_3.c defines.h pass_3.h
	$(CC) $(CFLAGS) pass_3.c

pass_4.o: pass_4.c defines.h pass_4.h
	$(CC) $(CFLAGS) pass_4.c $(CMATH)

stack.o: stack.c defines.h stack.h
	$(CC) $(CFLAGS) stack.c

listfile.o: listfile.c defines.h listfile.h
	$(CC) $(CFLAGS) listfile.c

crc32.o: crc32.c defines.h crc32.h
	$(CC) $(CFLAGS) crc32.c

hashmap.o: hashmap.c defines.h hashmap.h
	$(CC) $(CFLAGS) hashmap.c


$(OFILES): $(HFILES)


clean:
	delete \#?.o \#?.gb \#?.lnk \#?.info wla
